# OS-interfocus

./: .editorconfig  .env  .gitignore  .gitlab-ci.yml  ApiCrud.csproj  ApiCrud.http  ApiCrud.sln  Banco.sqlite  Dockerfile  Dockerfile.original  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  entrypoint.sh
Controller/: OcorrenciaController.cs  OcorrenciaOSController.cs  OrdemServicoController.cs  StatusOSController.cs  TipoServicoController.cs
Data/: AppDbContext.cs
Entidades/: Cliente.cs  Contrato.cs  Funcionario.cs  ModelBuilderExtensions.cs  Ocorrencia.cs  OcorrenciaOS.cs  OrdemServico.cs  Plano.cs  StatusOS.cs  TipoPlano.cs  TipoServico.cs
Migrations/: 20241008193248_Initial.Designer.cs  20241008193248_Initial.cs  20241015192314_AttAnexoTipo.Designer.cs  20241015192314_AttAnexoTipo.cs  20241016190736_AttIdStatusTipo.Designer.cs  20241016190736_AttIdStatusTipo.cs  20241024232045_inicial_psql.Designer.cs  20241024232045_inicial_psql.cs  20241111204527_Inicial.Designer.cs  20241111204527_Inicial.cs  20241125112847_inicial_psql.Designer.cs  20241125112847_inicial_psql.cs  20241125115532_arrumandoFKStatusOS.Designer.cs  20241125115532_arrumandoFKStatusOS.cs  20241125121549_ConfigureOcorrenciaOS.Designer.cs  20241125121549_ConfigureOcorrenciaOS.cs  20241128020427_arrumandoFK.Designer.cs  20241128020427_arrumandoFK.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Rotas/: ClienteRota.cs
publish/: ApiCrud.deps.json  appsettings.Development.json  web.config
